<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/untungRugi1Fragment"
    android:id="@+id/nav_untung_rugi">

    <fragment
        android:id="@+id/untungRugi1Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi1Fragment"
        android:label="fragment_untung_rugi1"
        tools:layout="@layout/fragment_untung_rugi1">

        <action
            android:id="@+id/action_untungRugi1Fragment_to_untungRugi2Fragment"
            app:destination="@id/untungRugi2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi2Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi2Fragment"
        android:label="fragment_untung_rugi2"
        tools:layout="@layout/fragment_untung_rugi1">

        <action
            android:id="@+id/action_untungRugi2Fragment_to_untungRugi3Fragment"
            app:destination="@id/untungRugi3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi3Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi3Fragment"
        android:label="fragment_untung_rugi3"
        tools:layout="@layout/fragment_untung_rugi3">

        <action
            android:id="@+id/action_untungRugi3Fragment_to_untungRugi4Fragment"
            app:destination="@id/untungRugi4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi4Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi4Fragment"
        android:label="fragment_untung_rugi4"
        tools:layout="@layout/fragment_untung_rugi4">

        <action
            android:id="@+id/action_untungRugi4Fragment_to_untungRugi5Fragment"
            app:destination="@id/untungRugi5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi5Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi5Fragment"
        android:label="fragment_untung_rugi5"
        tools:layout="@layout/fragment_untung_rugi5">

        <action
            android:id="@+id/action_untungRugi5Fragment_to_untungRugi6Fragment"
            app:destination="@id/untungRugi6Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi6Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi6Fragment"
        android:label="fragment_untung_rugi6"
        tools:layout="@layout/fragment_untung_rugi6">

        <action
            android:id="@+id/action_untungRugi6Fragment_to_untungRugi7Fragment"
            app:destination="@id/untungRugi7Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi7Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi7Fragment"
        android:label="fragment_untung_rugi7"
        tools:layout="@layout/fragment_untung_rugi7">

        <action
            android:id="@+id/action_untungRugi7Fragment_to_untungRugi8Fragment"
            app:destination="@id/untungRugi8Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi8Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi8Fragment"
        android:label="fragment_untung_rugi8"
        tools:layout="@layout/fragment_untung_rugi8">

        <action
            android:id="@+id/action_untungRugi8Fragment_to_untungRugi9Fragment"
            app:destination="@id/untungRugi9Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi9Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi9Fragment"
        android:label="fragment_untung_rugi9"
        tools:layout="@layout/fragment_untung_rugi9">

        <action
            android:id="@+id/action_untungRugi9Fragment_to_untungRugi10Fragment"
            app:destination="@id/untungRugi10Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi10Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi10Fragment"
        android:label="fragment_untung_rugi10"
        tools:layout="@layout/fragment_untung_rugi10">

        <action
            android:id="@+id/action_untungRugi10Fragment_to_untungRugi11Fragment"
            app:destination="@id/untungRugi11Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi11Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi11Fragment"
        android:label="fragment_untung_rugi11"
        tools:layout="@layout/fragment_untung_rugi11">

        <action
            android:id="@+id/action_untungRugi11Fragment_to_untungRugi12Fragment"
            app:destination="@id/untungRugi12Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi12Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi12Fragment"
        android:label="fragment_untung_rugi12"
        tools:layout="@layout/fragment_untung_rugi12">

        <action
            android:id="@+id/action_untungRugi12Fragment_to_untungRugi13Fragment"
            app:destination="@id/untungRugi13Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi13Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi13Fragment"
        android:label="fragment_untung_rugi13"
        tools:layout="@layout/fragment_untung_rugi13">

        <action
            android:id="@+id/action_untungRugi13Fragment_to_untungRugi14Fragment"
            app:destination="@id/untungRugi14Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi14Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi14Fragment"
        android:label="fragment_untung_rugi14"
        tools:layout="@layout/fragment_untung_rugi14">

        <action
            android:id="@+id/action_untungRugi14Fragment_to_untungRugi15Fragment"
            app:destination="@id/untungRugi15Fragment" />
    </fragment>

    <fragment
        android:id="@+id/untungRugi15Fragment"
        android:name="app.hardika.emas.ui.kegiatan_belajar.untung_rugi.fragment.UntungRugi15Fragment"
        android:label="fragment_untung_rugi14"
        tools:layout="@layout/fragment_untung_rugi15">

<!--        <action-->
<!--            android:id="@+id/action_untungRugi15Fragment_to_untungRugi16Fragment"-->
<!--            app:destination="@id/untungRugi16Fragment" />-->
    </fragment>

</navigation>